<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FLH-8l-P6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="LWq-AG-23g">
            <objects>
                <viewController id="kfk-R2-HEL" customClass="DetailViewController" customModule="Advanced_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzD-d6-nIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-Pr-sq4">
                                <rect key="frame" x="87.5" y="150.5" width="200" height="200.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GC2-Pr-sq4" secondAttribute="height" multiplier="1:1" id="mKX-xd-lZt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-sW-hTl">
                                <rect key="frame" x="20" y="414" width="335" height="53.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYS-KG-SdZ">
                                <rect key="frame" x="20" y="521" width="335" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0y-qj-3i6">
                                <rect key="frame" x="20" y="467.5" width="335" height="53.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9d-7p-1E0">
                                <rect key="frame" x="20" y="574" width="335" height="53.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-8h-BVt">
                                <rect key="frame" x="20" y="94" width="335" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-OT-VBW">
                                <rect key="frame" x="16" y="607" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="viewPrevDate:" destination="kfk-R2-HEL" eventType="touchUpInside" id="FTJ-DC-lvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-3l-Bym">
                                <rect key="frame" x="259" y="607" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="viewNextDate:" destination="kfk-R2-HEL" eventType="touchUpInside" id="Xvd-YA-Cvj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-Ot-8wR">
                                <rect key="frame" x="20" y="312" width="335" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQy-8h-BVt" firstAttribute="height" secondItem="yzD-d6-nIk" secondAttribute="height" multiplier="0.1" id="2FA-y3-piS"/>
                            <constraint firstItem="aHf-Ot-8wR" firstAttribute="leading" secondItem="cfB-35-Jou" secondAttribute="leading" constant="20" id="39d-gG-SAV"/>
                            <constraint firstItem="aHf-Ot-8wR" firstAttribute="height" secondItem="yzD-d6-nIk" secondAttribute="height" multiplier="0.08" id="7IA-Bv-Ejg"/>
                            <constraint firstItem="C9d-7p-1E0" firstAttribute="leading" secondItem="cfB-35-Jou" secondAttribute="leading" constant="20" id="F09-SI-RL3"/>
                            <constraint firstItem="aHf-Ot-8wR" firstAttribute="top" secondItem="GC2-Pr-sq4" secondAttribute="bottom" constant="10" id="IWe-Je-mrQ"/>
                            <constraint firstItem="cfB-35-Jou" firstAttribute="trailing" secondItem="eBt-sW-hTl" secondAttribute="trailing" constant="20" id="Lbi-WK-Kq2"/>
                            <constraint firstItem="iYS-KG-SdZ" firstAttribute="leading" secondItem="cfB-35-Jou" secondAttribute="leading" constant="20" id="SvA-Y1-bK1"/>
                            <constraint firstItem="GC2-Pr-sq4" firstAttribute="centerX" secondItem="yzD-d6-nIk" secondAttribute="centerX" id="TLj-N6-P18"/>
                            <constraint firstItem="GC2-Pr-sq4" firstAttribute="top" secondItem="pQy-8h-BVt" secondAttribute="bottom" constant="10" id="Tmp-i2-zOk"/>
                            <constraint firstItem="eBt-sW-hTl" firstAttribute="top" secondItem="aHf-Ot-8wR" secondAttribute="bottom" id="TvL-kd-kis"/>
                            <constraint firstItem="iYS-KG-SdZ" firstAttribute="height" secondItem="yzD-d6-nIk" secondAttribute="height" multiplier="0.08" id="VtL-TV-Xwf"/>
                            <constraint firstItem="cfB-35-Jou" firstAttribute="trailing" secondItem="C9d-7p-1E0" secondAttribute="trailing" constant="20" id="XCg-kL-hgP"/>
                            <constraint firstItem="D0y-qj-3i6" firstAttribute="leading" secondItem="cfB-35-Jou" secondAttribute="leading" constant="20" id="YjS-bl-SSv"/>
                            <constraint firstItem="cfB-35-Jou" firstAttribute="trailing" secondItem="pQy-8h-BVt" secondAttribute="trailing" constant="20" id="a02-MN-bvm"/>
                            <constraint firstItem="C9d-7p-1E0" firstAttribute="height" secondItem="yzD-d6-nIk" secondAttribute="height" multiplier="0.08" id="cuf-wk-WFF"/>
                            <constraint firstItem="cfB-35-Jou" firstAttribute="trailing" secondItem="iYS-KG-SdZ" secondAttribute="trailing" constant="20" id="dl9-qb-sk3"/>
                            <constraint firstItem="C9d-7p-1E0" firstAttribute="top" secondItem="iYS-KG-SdZ" secondAttribute="bottom" id="ehf-4D-pyW"/>
                            <constraint firstItem="D0y-qj-3i6" firstAttribute="top" secondItem="eBt-sW-hTl" secondAttribute="bottom" id="j5G-MH-yaK"/>
                            <constraint firstItem="eBt-sW-hTl" firstAttribute="leading" secondItem="cfB-35-Jou" secondAttribute="leading" constant="20" id="jYA-eD-XJg"/>
                            <constraint firstItem="eBt-sW-hTl" firstAttribute="height" secondItem="yzD-d6-nIk" secondAttribute="height" multiplier="0.08" id="jfH-0h-bsi"/>
                            <constraint firstItem="iYS-KG-SdZ" firstAttribute="top" secondItem="D0y-qj-3i6" secondAttribute="bottom" id="kGM-JI-boV"/>
                            <constraint firstItem="cfB-35-Jou" firstAttribute="trailing" secondItem="D0y-qj-3i6" secondAttribute="trailing" constant="20" id="ns5-SW-qkJ"/>
                            <constraint firstItem="pQy-8h-BVt" firstAttribute="leading" secondItem="cfB-35-Jou" secondAttribute="leading" constant="20" id="p5g-8B-Paa"/>
                            <constraint firstItem="pQy-8h-BVt" firstAttribute="top" secondItem="cfB-35-Jou" secondAttribute="top" constant="10" id="ri1-09-5Tw"/>
                            <constraint firstItem="cfB-35-Jou" firstAttribute="trailing" secondItem="aHf-Ot-8wR" secondAttribute="trailing" constant="20" id="teC-eH-gOq"/>
                            <constraint firstItem="D0y-qj-3i6" firstAttribute="height" secondItem="yzD-d6-nIk" secondAttribute="height" multiplier="0.08" id="v0C-Xx-6Kq"/>
                            <constraint firstItem="GC2-Pr-sq4" firstAttribute="height" secondItem="yzD-d6-nIk" secondAttribute="height" multiplier="0.3" id="y2D-Nb-fsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfB-35-Jou"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="pQy-8h-BVt" id="1jP-ko-Lat"/>
                        <outlet property="date" destination="aHf-Ot-8wR" id="nbs-ch-HkI"/>
                        <outlet property="icon" destination="GC2-Pr-sq4" id="bAF-Km-OX9"/>
                        <outlet property="nextButton" destination="2dL-3l-Bym" id="YTY-48-KoD"/>
                        <outlet property="precip" destination="C9d-7p-1E0" id="2OS-m4-5gg"/>
                        <outlet property="pressure" destination="iYS-KG-SdZ" id="nz7-yi-e3F"/>
                        <outlet property="previousButton" destination="1cu-OT-VBW" id="B4A-sR-vEN"/>
                        <outlet property="temperature" destination="eBt-sW-hTl" id="A1H-AM-Saw"/>
                        <outlet property="wind" destination="D0y-qj-3i6" id="mej-Hi-ter"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At5-fj-JdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="141.67916041979012"/>
        </scene>
        <!--Mateusz Kagan Wheather App-->
        <scene sceneID="a3P-aF-Ouv">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="FA0-Sb-oL9" customClass="MasterViewController" customModule="Advanced_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8a-5l-1vO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6pw-NC-RgT" style="IBUITableViewCellStyleDefault" id="3ei-kG-kE3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ei-kG-kE3" id="K0u-Mk-5IS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pw-NC-RgT">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FA0-Sb-oL9" id="tU9-Wp-qGV"/>
                            <outlet property="delegate" destination="FA0-Sb-oL9" id="eSR-KI-Ljp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mateusz Kagan Wheather App" id="rYU-kp-ChY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jL8-qV-uEt">
                            <connections>
                                <segue destination="YBW-nw-sSv" kind="presentation" identifier="addItem" id="ZUA-Wv-KDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osy-aQ-Qc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azn-p3-APb">
            <objects>
                <navigationController id="LDr-o1-USr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l29-66-fCJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FA0-Sb-oL9" kind="relationship" relationship="rootViewController" id="pbb-dG-GTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3K-9r-Zap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="854"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xkN-rN-H5T">
            <objects>
                <splitViewController id="FLH-8l-P6W" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LDr-o1-USr" kind="relationship" relationship="masterViewController" id="zM4-dJ-4cG"/>
                        <segue destination="kfk-R2-HEL" kind="relationship" relationship="detailViewController" id="9xf-1k-d4L"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAs-9S-ZGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="339"/>
        </scene>
        <!--Find a City-->
        <scene sceneID="cxg-Gb-iwP">
            <objects>
                <viewController id="Dep-P5-bVE" customClass="CitySearchViewController" customModule="Advanced_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJJ-8S-DKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT5-rQ-Q0l">
                                <rect key="frame" x="20" y="212" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="feD-eV-xwz"/>
                                    <constraint firstAttribute="width" constant="100" id="z6Z-lO-jKg"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="onSearchSubmit:" destination="Dep-P5-bVE" eventType="touchUpInside" id="7wT-Et-nss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-FH-EYm">
                                <rect key="frame" x="255" y="212" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VJA-a8-dGj"/>
                                    <constraint firstAttribute="width" constant="100" id="tKY-ZJ-8Wz"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="o0a-WV-96A" kind="unwind" identifier="saveCity" unwindAction="unwindToCityListWithSender:" id="pZv-dp-KXF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brm-EV-33u">
                                <rect key="frame" x="10" y="257" width="355" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="I2H-IG-3rp">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2H-IG-3rp" id="bvc-eE-36r">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dep-P5-bVE" id="KM1-md-g3P"/>
                                    <outlet property="delegate" destination="Dep-P5-bVE" id="gQ5-Vn-6Fr"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a city name to search" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-4b-Qpd">
                                <rect key="frame" x="30" y="134" width="315" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QXJ-rm-S0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditEnd:" destination="Dep-P5-bVE" eventType="editingDidEnd" id="AWg-t4-ptQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No location data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-Rl-xu6">
                                <rect key="frame" x="20" y="79" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hxy-2k-6ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIn-sP-CxO">
                                <rect key="frame" x="140" y="212" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t7G-LZ-uka"/>
                                </constraints>
                                <state key="normal" title="Use Location"/>
                                <connections>
                                    <action selector="useCurrentLocation:" destination="Dep-P5-bVE" eventType="touchUpInside" id="Mjc-sh-qqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WgJ-FH-EYm" firstAttribute="top" secondItem="k6t-4b-Qpd" secondAttribute="bottom" constant="15" id="7ga-OD-ze0"/>
                            <constraint firstItem="WgJ-FH-EYm" firstAttribute="leading" secondItem="kIn-sP-CxO" secondAttribute="trailing" constant="20" id="8kQ-Bf-XQZ"/>
                            <constraint firstItem="tTB-Rl-xu6" firstAttribute="top" secondItem="HA8-gc-BdC" secondAttribute="top" constant="15" id="KlK-pk-0Ey"/>
                            <constraint firstItem="k6t-4b-Qpd" firstAttribute="top" secondItem="tTB-Rl-xu6" secondAttribute="bottom" constant="15" id="OnI-fV-Gwg"/>
                            <constraint firstItem="kIn-sP-CxO" firstAttribute="top" secondItem="k6t-4b-Qpd" secondAttribute="bottom" constant="15" id="a8L-BU-4Ps"/>
                            <constraint firstItem="HA8-gc-BdC" firstAttribute="trailing" secondItem="tTB-Rl-xu6" secondAttribute="trailing" constant="20" id="bNO-Ne-Qhl"/>
                            <constraint firstItem="HA8-gc-BdC" firstAttribute="trailing" secondItem="k6t-4b-Qpd" secondAttribute="trailing" constant="30" id="j4z-af-Nfq"/>
                            <constraint firstItem="HA8-gc-BdC" firstAttribute="trailing" secondItem="WgJ-FH-EYm" secondAttribute="trailing" constant="20" id="kZg-wY-qvp"/>
                            <constraint firstItem="brm-EV-33u" firstAttribute="top" secondItem="k6t-4b-Qpd" secondAttribute="bottom" constant="60" id="lFM-m4-UQa"/>
                            <constraint firstItem="KT5-rQ-Q0l" firstAttribute="leading" secondItem="HA8-gc-BdC" secondAttribute="leading" constant="20" id="nPU-N9-FLo"/>
                            <constraint firstItem="brm-EV-33u" firstAttribute="leading" secondItem="HA8-gc-BdC" secondAttribute="leading" constant="10" id="npe-OJ-Q9Q"/>
                            <constraint firstItem="KT5-rQ-Q0l" firstAttribute="top" secondItem="k6t-4b-Qpd" secondAttribute="bottom" constant="15" id="ryD-2K-v2e"/>
                            <constraint firstItem="HA8-gc-BdC" firstAttribute="bottom" secondItem="brm-EV-33u" secondAttribute="bottom" constant="10" id="tzU-0S-oRk"/>
                            <constraint firstItem="k6t-4b-Qpd" firstAttribute="leading" secondItem="HA8-gc-BdC" secondAttribute="leading" constant="30" id="uf4-Gk-Oh5"/>
                            <constraint firstItem="HA8-gc-BdC" firstAttribute="trailing" secondItem="brm-EV-33u" secondAttribute="trailing" constant="10" id="xrf-Fm-3bX"/>
                            <constraint firstItem="brm-EV-33u" firstAttribute="height" relation="lessThanOrEqual" secondItem="tJJ-8S-DKF" secondAttribute="height" multiplier="0.6" id="z39-k1-AGf"/>
                            <constraint firstItem="tTB-Rl-xu6" firstAttribute="leading" secondItem="HA8-gc-BdC" secondAttribute="leading" constant="20" id="z3g-bD-OY1"/>
                            <constraint firstItem="kIn-sP-CxO" firstAttribute="leading" secondItem="KT5-rQ-Q0l" secondAttribute="trailing" constant="20" id="zB5-56-2Mj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HA8-gc-BdC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find a City" id="VNC-bH-8A3"/>
                    <connections>
                        <outlet property="cancelButton" destination="WgJ-FH-EYm" id="bsz-Rq-3Dk"/>
                        <outlet property="citySearchField" destination="k6t-4b-Qpd" id="cN9-7X-I78"/>
                        <outlet property="currentLocationButton" destination="kIn-sP-CxO" id="sTg-mB-aYN"/>
                        <outlet property="currentLocationLabel" destination="tTB-Rl-xu6" id="1pv-g1-SWT"/>
                        <outlet property="resultTable" destination="brm-EV-33u" id="aY5-NR-juG"/>
                        <outlet property="searchButton" destination="KT5-rQ-Q0l" id="bin-yt-ftz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deu-ng-vig" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o0a-WV-96A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3716" y="852.3238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ex4-gj-A04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBW-nw-sSv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="On1-T4-JTq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dep-P5-bVE" kind="relationship" relationship="rootViewController" id="GjD-Mg-uT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0y-EM-il6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="852.3238380809596"/>
        </scene>
    </scenes>
</document>
